# clientes-api

./: pom.xml
src/main/java/net/bounceme/chronos/clientesapi/: ClientesApiApplication.java
src/main/java/net/bounceme/chronos/clientesapi/aspects/: BeforeSave.java  BeforeSaveAspect.java  CommonJoinPointConfig.java
src/main/java/net/bounceme/chronos/clientesapi/config/: C3P0Properties.java  DataSourceConfiguration.java  SwaggerConfig.java
src/main/java/net/bounceme/chronos/clientesapi/config/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/net/bounceme/chronos/clientesapi/controllers/: ActuatorController.java  ClienteRestController.java  GlobalControllerExceptionHandler.java  IndexController.java
src/main/java/net/bounceme/chronos/clientesapi/models/dao/: ClienteDao.java  RegionDao.java  UsuarioDao.java
src/main/java/net/bounceme/chronos/clientesapi/models/entity/: Cliente.java  Region.java  Role.java  Status.java  Usuario.java
src/main/java/net/bounceme/chronos/clientesapi/services/: ClienteService.java  IUsuarioService.java  UploadFileService.java  UsuarioService.java
src/main/java/net/bounceme/chronos/clientesapi/services/impl/: ClienteServiceImpl.java  UploadFileServiceImpl.java
src/main/java/net/bounceme/chronos/clientesapi/support/beforesavestrategy/: ProcessEntityStrategy.java
src/main/java/net/bounceme/chronos/clientesapi/support/beforesavestrategy/impl/: ProcessClienteStrategy.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/net/bounceme/chronos/clientesapi/: ClientesApiApplicationTests.java
